<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सरथुआ (BHU-Abhilekh) - भू-अभिलेख पोर्टल</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- नेविगेशन बार -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand hindi" href="#">
                <i class="fas fa-landmark me-2"></i>सरथुआ (BHU-Abhilekh)
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link hindi" href="#village-info">गांव की जानकारी</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hindi" href="#records">रिकॉर्ड</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hindi" href="#statistics">सांख्यिकी</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hindi" href="#documents">दस्तावेज़</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hindi" href="#services">सेवाएं</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hindi" href="#contact">संपर्क</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- हीरो सेक्शन -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="hindi display-4 fw-bold text-success">सरथुआ गांव भू-अभिलेख पोर्टल</h1>
                    <p class="lead hindi">भोजपुर जिले के उदवंतनगर ब्लॉक के सरथुआ गांव के ऐतिहासिक भू-अभिलेखों का डिजिटल संग्रह</p>
                    <a href="#documents" class="btn btn-success btn-lg mt-3 hindi">दस्तावेज़ एक्सेस करें <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <img src="https://cdn.pixabay.com/photo/2017/06/13/17/13/village-2399456_1280.png" alt="गांव का दृश्य" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- गांव की जानकारी -->
    <section id="village-info" class="py-4">
        <div class="container">
            <div class="village-info">
                <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="hindi">
                            <h5 class="fw-bold">गांव का नाम</h5>
                            <p>सरथुआ</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="hindi">
                            <h5 class="fw-bold">जिला</h5>
                            <p>भोजपुर</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="hindi">
                            <h5 class="fw-bold">ब्लॉक</h5>
                            <p>उदवंतनगर</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="hindi">
                            <h5 class="fw-bold">राज्य</h5>
                            <p>बिहार</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="hindi">
                            <h5 class="fw-bold">थाना संख्या</h5>
                            <p>218</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- रिकॉर्ड विवरण -->
    <section id="records" class="py-4">
        <div class="container">
            <h2 class="text-center mb-4 hindi">रिकॉर्ड विवरण</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-success">
                        <tr class="hindi">
                            <th>Sl.no</th>
                            <th>Doc type</th>
                            <th>Survey year</th>
                            <th>Language</th>
                            <th>कुल रजिस्टर</th>
                        </tr>
                    </thead>
                    <tbody class="hindi">
                        <tr>
                            <td>1</td>
                            <td>जमाबंदी पंजी (रजिस्टर 2)</td>
                            <td>1970-current</td>
                            <td>devnagri</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Revisional survey khatiyan</td>
                            <td>1970</td>
                            <td>devnagri</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cs survey khatiyan</td>
                            <td>1905</td>
                            <td>kathi lipi</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- सांख्यिकी विश्लेषण -->
    <section id="statistics" class="py-4 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 hindi">सांख्यिकी विश्लेषण</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-box">
                        <div class="stat-value">22</div>
                        <div class="stat-label hindi">कुल वॉल्यूम संख्या</div>
                        <div class="status-complete hindi">✓ पूर्ण</div>
                        <div class="text-muted small hindi">अंतिम अपडेट: 29/08/2025</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-box">
                        <div class="stat-value">9</div>
                        <div class="stat-label hindi">कुल खतियान पेज 1970</div>
                        <div class="status-needs-improvement hindi">⚠ सुधार आवश्यक</div>
                        <div class="text-muted small hindi">अंतिम अपडेट: 29/08/2025</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-box">
                        <div class="stat-value">2</div>
                        <div class="stat-label hindi">कुल खतियान पेज 1911</div>
                        <div class="status-updated hindi">✓ अपडेटेड</div>
                        <div class="text-muted small hindi">अंतिम अपडेट: 29/08/2026</div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="stat-box">
                        <div class="stat-value">1%</div>
                        <div class="stat-label hindi">डिजिटाइज़ेशन प्रतिशत</div>
                        <div class="status-needs-improvement hindi">⚠ सुधार आवश्यक</div>
                        <div class="text-muted small hindi">अंतिम अपडेट: 29/08/2025</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-box">
                        <div class="stat-value">1%</div>
                        <div class="stat-label hindi">सत्यापित रिकॉर्ड प्रतिशत</div>
                        <div class="status-needs-improvement hindi">⚠ सुधार आवश्यक</div>
                        <div class="text-muted small hindi">अंतिम अपडेट: 29/08/2025</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-box">
                        <div class="stat-value">1875.23 MB</div>
                        <div class="stat-label hindi">कुल PDF फाइल साइज़</div>
                        <div class="status-updated hindi">✓ अपडेटेड</div>
                        <div class="text-muted small hindi">अंतिम अपडेट: 29/08/2025</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- दस्तावेज़ सेक्शन -->
    <section id="documents" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 hindi">दस्तावेज़ एक्सेस</h2>
            
            <div class="accordion" id="docsAccordion">
                <!-- जमाबंदी पंजी -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button hindi" type="button" data-bs-toggle="collapse" data-bs-target="#jamabandi">
                            जमाबंदी पंजी (रजिस्टर 2) - Revisional survey 1970
                        </button>
                    </h2>
                    <div id="jamabandi" class="accordion-collapse collapse show" data-bs-parent="#docsAccordion">
                        <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-primary">
                                        <tr class="hindi">
                                            <th>क्रम संख्या</th>
                                            <th>वॉल्यूम संख्या</th>
                                            <th>TOTAL पेज</th>
                                            <th>PDF फाइल नाम</th>
                                            <th>फाइल साइज (MB)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="hindi">
                                        <tr>
                                            <td>1</td>
                                            <td>VOL-01</td>
                                            <td>8</td>
                                            <td>Sarthua_Vol_01_1970.pdf</td>
                                            <td>2.14</td>
                                            <td><a href="https://1drv.ms/b/c/98cca50e3110828e/ETRT3WhTS5VAvcBqzz6ZGxYBFUokqi4QjQcjHdMQzSQ03A?e=pkOTlT" class="btn btn-download btn-sm"><i class="fas fa-download me-1"></i> डाउनलोड</a></td>
                                        </tr>
                                        <!-- Additional rows would go here -->
                                        <tr>
                                            <td>22</td>
                                            <td>VOL-21</td>
                                            <td>28</td>
                                            <td>Sarthua_Vol_21_1970.pdf</td>
                                            <td>7.94</td>
                                            <td><a href="https://1drv.ms/b/c/98cca50e3110828e/Ed0EYwBnpw9Pgp8HodYVbKcB3lthprxypBtzXlf4MxWtFg" class="btn btn-download btn-sm"><i class="fas fa-download me-1"></i> डाउनलोड</a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-secondary">
                                            <td class="hindi" colspan="2">कुल</td>
                                            <td class="hindi">3082</td>
                                            <td></td>
                                            <td class="hindi">947.19 MB</td>
                                            <td></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Revisional survey khatiyan -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed hindi" type="button" data-bs-toggle="collapse" data-bs-target="#revisional">
                            Revisional Survey Khatiyan (1970)
                        </button>
                    </h2>
                    <div id="revisional" class="accordion-collapse collapse" data-bs-parent="#docsAccordion">
                        <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-primary">
                                        <tr class="hindi">
                                            <th>क्रम संख्या</th>
                                            <th>रजिस्टर संख्या</th>
                                            <th>KHATA NUMBER</th>
                                            <th>TOTAL पेज</th>
                                            <th>PDF फाइल नाम</th>
                                            <th>फाइल साइज (MB)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="hindi">
                                        <tr>
                                            <td>1</td>
                                            <td>BOOK-1</td>
                                            <td>1-178</td>
                                            <td>289</td>
                                            <td>Sarthua_Rev_01_1970.pdf</td>
                                            <td>43.09</td>
                                            <td><a href="https://1drv.ms/b/c/98cca50e3110828e/EaPG1i6Rki5Ar7_vFUHVZr0BDgxeazZG1k9wt6JgJY4mrw" class="btn btn-download btn-sm"><i class="fas fa-download me-1"></i> डाउनलोड</a></td>
                                        </tr>
                                        <!-- Additional rows would go here -->
                                        <tr>
                                            <td>9</td>
                                            <td>BOOK-9</td>
                                            <td>280-617</td>
                                            <td>385</td>
                                            <td>Sarthua_Rev_09_1970.pdf</td>
                                            <td>209.4</td>
                                            <td><a href="https://1drv.ms/b/c/98cca50e3110828e/EWksH2lQfNlAgxndytToPrcBdbHiPFxyZsd6lfh1gF-nmw" class="btn btn-download btn-sm"><i class="fas fa-download me-1"></i> डाउनलोड</a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-secondary">
                                            <td class="hindi" colspan="3">कुल</td>
                                            <td class="hindi">2039</td>
                                            <td></td>
                                            <td class="hindi">650.64 MB</td>
                                            <td></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Cadastral Survey -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed hindi" type="button" data-bs-toggle="collapse" data-bs-target="#cadastral">
                            Cadastral Survey Khatiyan (1911)
                        </button>
                    </h2>
                    <div id="cadastral" class="accordion-collapse collapse" data-bs-parent="#docsAccordion">
                        <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-primary">
                                        <tr class="hindi">
                                            <th>क्रम संख्या</th>
                                            <th>रजिस्टर संख्या</th>
                                            <th>KHATA NUMBER</th>
                                            <th>TOTAL पेज</th>
                                            <th>PDF फाइल नाम</th>
                                            <th>फाइल साइज (MB)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="hindi">
                                        <tr>
                                            <td>1</td>
                                            <td>BOOK-1</td>
                                            <td>1-188</td>
                                            <td>408</td>
                                            <td>Sarthua_cs_01_1911.pdf</td>
                                            <td>136.7</td>
                                            <td><a href="https://1drv.ms/b/c/98cca50e3110828e/EfWtGVQRFxpLl09-b9M8MLwBMYxQTcIk-tgjYT6whasGMg" class="btn btn-download btn-sm"><i class="fas fa-download me-1"></i> डाउनलोड</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>BOOK-2</td>
                                            <td>undefined</td>
                                            <td>422</td>
                                            <td>Sarthua_cs_02_1911.pdf</td>
                                            <td>140.7</td>
                                            <td><a href="https://1drv.ms/b/c/98cca50e3110828e/EbwNrjQBiIVJiypfj0LQHGQB9Nj3PSLOojY9tS80AzDL4Q" class="btn btn-download btn-sm"><i class="fas fa-download me-1"></i> डाउनलोड</a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-secondary">
                                            <td class="hindi" colspan="3">कुल</td>
                                            <td class="hindi">830</td>
                                            <td></td>
                                            <td class="hindi">277.4 MB</td>
                                            <td></td>
                                                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- सेवाएं सेक्शन -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 hindi">संपर्क सेवाएं</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-file-alt fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title hindi">मूल प्रति का अनुरोध</h5>
                            <p class="card-text hindi">गांव के भू-अभिलेख की मूल प्रति प्राप्त करने के लिए</p>
                            <p class="hindi"><small class="text-muted">निःशुल्क • तत्काल</small></p>
                            <a href="https://wa.me/919006035986?text=नमस्कार! मैं सरथुआ गांव के भू-अभिलेख की मूल प्रति चाहता हूं।" class="btn btn-success hindi"><i class="fab fa-whatsapp me-2"></i> WhatsApp</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-copy fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title hindi">खतियान की प्रतिलिपि</h5>
                            <p class="card-text hindi">विशिष्ट खाता संख्या की खतियान की फोटोकॉपी</p>
                            <p class="hindi"><small class="text-muted">निःशुल्क • 1 दिन</small></p>
                            <a href="https://wa.me/919006035986?text=नमस्कार! मुझे खतियान की प्रतिलिपि चाहिए।" class="btn btn-success hindi"><i class="fab fa-whatsapp me-2"></i> WhatsApp</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-tools fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title hindi">तकनीकी सहायता</h5>
                            <p class="card-text hindi">डिजिटल फाइल एक्सेस में तकनीकी समस्या</p>
                            <p class="hindi"><small class="text-muted">निःशुल्क • तत्काल</small></p>
                            <a href="https://wa.me/919006035986?text=नमस्कार! मुझे तकनीकी सहायता चाहिए।" class="btn btn-success hindi"><i class="fab fa-whatsapp me-2"></i> WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- संपर्क सेक्शन -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 hindi">संपर्क करें</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title hindi">Gyanu Kumar</h4>
                            <p class="hindi">इस वेबसाइट के मालिक</p>
                            <p class="hindi"><i class="fas fa-phone-alt me-2"></i> WhatsApp: +91 9006035986</p>
                            <a href="https://wa.me/919006035986" class="btn btn-success mb-3 hindi"><i class="fab fa-whatsapp me-2"></i> WhatsApp पर संपर्क करें</a>
                            <div class="mt-4">
                                <h5 class="hindi">सहायता ई-बुक</h5>
                                <p class="hindi">काठी लिपि से देवनागरी रूपांतरण गाइड</p>
                                <a href="https://1drv.ms/b/c/98cca50e3110828e/EWrev9st8N1Mqz73a9DVcJcBRYd3vZh5yQvYXwG3tenBZw" class="btn btn-primary hindi"><i class="fas fa-book me-2"></i> ई-बुक एक्सेस करें</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- फुटर -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0 hindi">© 2025 सरथुआ (BHU-Abhileख) - सभी अधिकार सुरक्षित</p>
            <p class="hindi">विकसित: Gyanu Kumar | WhatsApp: 9006035986</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
